<!DOCTYPE html>
<html lang="en">

<head>
	
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K8H2B26');</script>
<!-- End Google Tag Manager -->


	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
	* {
		list-style: none;
		text-decoration: none;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Open Sans', sans-serif;
	}
	
	body {
		background: #f5f6fa;
	}
	
	.wrapper .sidebar {
		background: rgb(5, 68, 104);
		position: fixed;
		top: 0;
		left: 0;
		width: 225px;
		height: 100%;
		padding: 20px 0;
		transition: all 0.5s ease;
		
	}
	
	.wrapper .sidebar .profile {
		margin-bottom: 30px;
		text-align: center;
	}
	
	.wrapper .sidebar .profile img {
		display: block;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		margin: 0 auto;
	}
	
	.wrapper .sidebar .profile h3 {
		color: #ffffff;
		margin: 10px 0 5px;
	}
	
	.wrapper .sidebar .profile p {
		color: rgb(206, 240, 253);
		font-size: 14px;
	}
	
	.wrapper .sidebar ul li a {
		display: block;
		padding: 13px 30px;
		border-bottom: 1px solid #10558d;
		color: rgb(241, 237, 237);
		font-size: 16px;
		position: relative;
	}
	
	.wrapper .sidebar ul li a .icon {
		color: #dee4ec;
		width: 30px;
		display: inline-block;
	}
	
	.wrapper .sidebar ul li a:hover,
	.wrapper .sidebar ul li a.active {
		color: #0c7db1;
		background: white;
		border-right: 2px solid rgb(5, 68, 104);
	}
	
	.wrapper .sidebar ul li a:hover .icon,
	.wrapper .sidebar ul li a.active .icon {
		color: #0c7db1;
	}
	
	.wrapper .sidebar ul li a:hover:before,
	.wrapper .sidebar ul li a.active:before {
		display: block;
	}
	
	.wrapper .section {
		width: calc(100% - 225px);
		margin-left: 225px;
		transition: all 0.5s ease;
	}
	
	.wrapper .section .top_navbar {
		background: rgb(7, 105, 185);
		height: 50px;
		display: flex;
		align-items: center;
		padding: 0 30px;
	}
	
	.wrapper .section .top_navbar .hamburger a {
		font-size: 28px;
		color: #f4fbff;
	}
	
	.wrapper .section .top_navbar .hamburger a:hover {
		color: #a2ecff;
	}
	
	body.active .wrapper .sidebar {
		left: -225px;
	}
	
	body.active .wrapper .section {
		margin-left: 0;
		width: 100%;
	}
	
	<!-- stackoverflow.com CSS --> 
	
	
	nav {
		display: flex;
		flex-direction: column;
			background-color: rgb(5, 68, 104);
		cursor: pointer;
		color: #ffffff;
	}
	
	nav a {
		display: block;
		padding: 13px 30px;
		border-bottom: 1px solid #10558d;
		color: rgb(241, 237, 237);
		font-size: 16px;
		position: relative;
	}
	
	nav a:hover {
		background-color: white;
		display: block;
		color: #0c7db1;
	}
	
	main div {
		display: none;
		padding: 20px;
		margin-left: 230px;
	}
	
	.active {
		display: block;
	}
	</style>
</head>

<body>
	
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8H2B26"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
	<div class="wrapper">
		<div class="section">
			<div class="top_navbar">
				<div class="hamburger">
					<a href="#"> <i class="fas fa-bars"></i> </a>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<div class="profile"> <img src="https://live.staticflickr.com/1890/29636794117_65782333d4_b.jpg" alt="profile_picture">
				<h3>Charles Morrison</h3>
				<p>Designer</p>
			</div>
			<nav> 
			<a data-id="1"><span class="icon"><i class="fas fa-home">&nbsp;&nbsp;&nbsp;&nbsp;</i></span><span class="item">Home</span></a> 
			<a data-id="2"><span class="icon"><i class="fas fa-desktop">&nbsp;&nbsp;&nbsp;&nbsp;</i></span><span class="item">Dashboard</span></a> 
			<a data-id="3"><span class="icon"><i class="fas fa-user-friends">&nbsp;&nbsp;&nbsp;&nbsp;</i></span><span class="item">People</span></a> 
			<a data-id="4"><span class="icon"><i class="fas fa-tachometer-alt">&nbsp;&nbsp;&nbsp;&nbsp;</i></span><span class="item">Perf</span></a> 
			<a data-id="5"><span class="icon"><i class="fas fa-database">&nbsp;&nbsp;&nbsp;&nbsp;</i></span><span class="item">Dev</span></a> 
			<a data-id="6"><span class="icon"><i class="fas fa-chart-line">&nbsp;&nbsp;&nbsp;&nbsp;</i></span><span class="item">Reports</span></a> 
			<a data-id="7"><span class="icon"><i class="fas fa-user-shield">&nbsp;&nbsp;&nbsp;&nbsp;</i></span><span class="item">Admin</span></a> 
			<a data-id="8"><span class="icon"><i class="fas fa-cog">&nbsp;&nbsp;&nbsp;&nbsp;</i></span><span class="item">Settings</span></a> </nav>
		</div>
		<div class="main">
			<main>
				<div class="active">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In iaculis nunc sed augue lacus viverra. Diam quam nulla porttitor massa id neque aliquam. Nisl vel pretium lectus quam id leo in vitae turpis. Tincidunt id aliquet risus feugiat in ante. Blandit turpis cursus in hac habitasse platea dictumst. Porttitor massa id neque aliquam vestibulum morbi. A condimentum vitae sapien pellentesque habitant morbi tristique senectus et. Nunc congue nisi vitae suscipit tellus mauris a diam. Odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Tincidunt tortor aliquam nulla facilisi cras.</div>
				<div>Sed augue lacus viverra vitae. Imperdiet proin fermentum leo vel orci porta non pulvinar. Luctus venenatis lectus magna fringilla urna porttitor. Interdum velit euismod in pellentesque massa placerat duis ultricies. Ut eu sem integer vitae justo eget magna fermentum. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Eget est lorem ipsum dolor sit amet. Fermentum odio eu feugiat pretium nibh. Nec tincidunt praesent semper feugiat nibh sed pulvinar proin. Orci porta non pulvinar neque laoreet. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh sed. Ac ut consequat semper viverra nam libero justo laoreet. Vitae ultricies leo integer malesuada nunc vel. Dolor sit amet consectetur adipiscing elit ut aliquam. Purus in mollis nunc sed id semper. Nunc eget lorem dolor sed viverra ipsum. Aliquam sem fringilla ut morbi</div>
				<div>Item 3 Content</div>
				<div>Item 4 Content</div>
				<div>Item 5 Content</div>
				<div>Item 6 Content</div>
				<div>Item 7 Content</div>
				<div>Item 8 Content</div>
			</main>
		</div>
		<script type="text/javascript">
		/*jshint esversion: 6 */
		document.querySelectorAll('nav a').forEach(e => e.addEventListener('click', _ => change(e.dataset.id)));

		function change(n) {
			let panels = document.querySelectorAll('main div');
			panels.forEach(p => p.classList.remove('active'));
			panels[n - 1].classList.add('active');
		}
		var hamburger = document.querySelector(".hamburger");
		hamburger.addEventListener("click", function() {
			document.querySelector("body").classList.toggle("active");
		})
		</script>
</body>

</html>
